{
  "name": "pts",
  "version": "0.12.9",
  "description": "A library for visualization and creative coding.",
  "type": "commonjs",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src/*.ts"
  ],
  "sideEffects": [
    "./dist/pts.js",
    "./dist/pts.min.js"
  ],
  "unpkg": "./dist/pts.min.js",
  "jsdelivr": "./dist/pts.min.js",
  "scripts": {
    "start": "tsdown --watch",
    "build": "tsdown",
    "typecheck": "tsc --project tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:browser": "node scripts/browser-smoke.mjs",
    "check:artifacts": "node scripts/check-artifacts.mjs",
    "check:package": "node scripts/check-package.mjs",
    "check:publishing": "publint && attw --pack .",
    "lint": "eslint src scripts *.config.*",
    "format": "prettier --write README.md 'plans/**/*.md' package.json tsconfig.json '*.config.*' 'scripts/**/*.mjs' '.github/**/*.yml'",
    "format:check": "prettier --check README.md 'plans/**/*.md' package.json tsconfig.json '*.config.*' 'scripts/**/*.mjs' '.github/**/*.yml'",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run check:artifacts && npm run test:browser && npm run check:package && npm run check:publishing",
    "prepack": "npm run build",
    "docs": "typedoc --json docs/json/docs.json && python3 parse.py"
  },
  "keywords": [
    "canvas",
    "creative-coding",
    "graphics",
    "svg",
    "visualization"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamngan/pts.git"
  },
  "author": "William Ngan",
  "license": "Apache-2.0",
  "packageManager": "npm@11.16.0",
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@eslint/js": "10.0.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.1",
    "globals": "17.9.0",
    "playwright": "1.62.1",
    "prettier": "3.9.6",
    "publint": "0.3.23",
    "tsdown": "0.22.14",
    "typedoc": "0.28.20",
    "typescript": "5.9.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "bugs": {
    "url": "https://github.com/williamngan/pts/issues"
  },
  "homepage": "https://ptsjs.org"
}
