{
  "name": "pts",
  "version": "0.10.6",
  "description": "pts",
  "main": "./dist/index.js",
  "types": "./dist/pts.d.ts",
  "module": "./dist/es2015/_module.js",
  "jsnext:main": "./dist/es2015/_module.js",
  "scripts": {
    "start": "webpack --watch --config webpack.dev.js",
    "generate-typings": "tsc -d",
    "bundle-typings": "dts-bundle --name pts --outputAsModuleFolder true --main dist/files/**/*.d.ts --out ../pts.d.ts",
    "typings": "npm run generate-typings && npm run bundle-typings",
    "build": "webpack --config webpack.dev.js && webpack --config webpack.mod.js && webpack --config webpack.es5.js && npm run build-es2015",
    "build-es2015": "tsc -p ./tsconfig.json --module es2015 --outDir ./dist/es2015",
    "minify": "webpack --config webpack.prod.js",
    "test": "mocha --require ts-node/register --reporter dot --file src/test/*.spec.ts",
    "test:auto": "mocha --opts mocha.opts --watch",
    "docs": "typedoc --json docs/json/docs.json && python parse.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/williamngan/pts.git"
  },
  "author": "William Ngan",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/node": "^14.14.28",
    "babel-loader": "^7.1.5",
    "babel-minify": "^0.3.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.3.0",
    "chai": "^4.3.0",
    "dts-bundle": "^0.7.3",
    "mocha": "^8.3.0",
    "mocha-loader": "^5.1.5",
    "mocha-typescript": "^1.1.17",
    "source-map": "^0.7.2",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "typedoc": "^0.17.8",
    "typescript": "^4.1.5",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/williamngan/pts/issues"
  },
  "homepage": "https://github.com/williamngan/pts"
}
